WPF Modul/MainWindow.xaml

<Window x:Class="WPF_Modul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mein erstes XAML Fenster"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="(0,0) - Hier ist ein Label"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center" />
        <!--Button mit ColumnSpan-->
        <Button x:Name="btnTest"
                Margin="10"
                Content="BUTTON"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
        <!--Schliessen Button-->
        <Button x:Name="btnClose"
                Grid.Column="2"
                Grid.Row="2"
                Width="200"
                Height="80"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="_Schiessen"/>

    </Grid>
</Window>
